MONGO_USER=topaz
MONGO_PASSWORD=ipcMasterTopazzz
MONGO_INITDB_ROOT_USERNAME=topaz
MONGO_INITDB_ROOT_PASSWORD=ipcMasterTopazzz

OPENAI_API_KEY=sk-caba1a0e93254c6a970547eb8647c807
OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
